spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
### spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@52.79.99.220:1521/xe
spring.datasource.username=final
spring.datasource.password=final

server.servlet.context-path=/
server.port = 80

server.servlet.jsp.init-parameters.development=true

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.default_batch_fetch_size=1000

mybatis.type-aliases-package=com.example.demo
mybatis.mapper-locations=classpath:/mybatis/*-mapper.xml

#HTML
spring.mvc.static-path-pattern=/static/**
spring.web.resources.static-locations=classpath:/static/
spring.web.resources.add-mappings=true 

#????,????? ??
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
spring.servlet.multipart.location=C:/study/BoardProject/PonyLand/src/main/resources/static/img
